{
    "name": "VRC.SDKBase.Editor",
    "references": [
        "VRC.SDKBase",
        "VRC.Enums.Validation.Performance",
        "UniTask",
        "Unity.Postprocessing.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.vrchat.base",
            "expression": "3.0.0",
            "define": "VRC_SDK_VRCSDK3"
        },
        {
            "name": "com.vrchat.base",
            "expression": "3.0.0",
            "define": "VRCUPM"
        },
        {
            "name": "com.unity.postprocessing",
            "expression": "3.0.0",
            "define": "POST_PROCESSING_INCLUDED"
        }
    ],
    "noEngineReferences": false
}